#
# MANDATORY
# /!\ if this variables are unset, the container will not start.
#
# This is the ENVIRONMENT file of xlangex82's Postfix-send-only Docker Container
# define your Postfix & DKIM working Domain-Name eg. example.com
DOMAIN=example.com
# define your servers Fully Qualified Domain Name eg. relay1.example.com
HOSTNAME_FQDN=realy1.example.com
# define your network(s)/single ip addresses to be allowed to send unauthorized over this relay server
# but securely you won't be an open-relay! double check your settings
MYNETWORKS="10.0.0.0/8 172.16.0.0/24 127.0.0.0/8 x.x.x.x/28 x192.168.123.1/32 [::1]/128"
# please leave it empty here - we do NOT want to receive emails from any domain... specify an empty list here
MYDESTINATION=
# define your DKIM-Selektor name to generate the DKIM keys
DKIM_SELEKTOR=mail

# Additional Settings for docker-compose files
# Docker containers restart mode
# https://docs.docker.com/compose/compose-file/#restart
RESTART_MODE=unless-stopped
