# provides --MARK-- message capability
$ModLoad immark.so

# provides support for local system logging (e.g. via logger command)
$ModLoad imuxsock.so

# default permissions for log files
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# postfix logs to stout
mail.info /dev/stdout

# if you plan to send logs to central server (eg. GrayLog)
# send all Logs to IP:PORT
# *.* @192.168.1.65:12201